sonar.projectKey=chill-viking_static-web-app-landing-ng
sonar.organization=chill-viking

sonar.sources=ng-landing/src
sonar.tests=ng-landing/src
sonar.test.inclusions=ng-landing/src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=ng-landing/coverage/lcov.info
sonar.typescript.tsconfigPath=ng-landing/tsconfig.json
